{
  "recommendations": [
    "bradlc.vscode-tailwindcss",
    "codeandstuff.package-json-upgrade",
    "codeium.codeium",
    "cweijan.onedark-modern",
    "dbaeumer.vscode-eslint",
    "devsense.composer-php-vscode",
    "devsense.intelli-php-vscode",
    "devsense.phptools-vscode",
    "devsense.profiler-php-vscode",
    "dsznajder.es7-react-js-snippets",
    "editorconfig.editorconfig",
    "esbenp.prettier-vscode",
    "formulahendry.auto-close-tag",
    "laravel.vscode-laravel",
    "open-southeners.laravel-pint",
    "pkief.material-icon-theme",
    "praburangki.nuxt-snippets",
    "redwan-hossain.auto-rename-tag-clone",
    "shufo.vscode-blade-formatter",
    "vivaxy.vscode-conventional-commits",
    "vue.volar"
  ]
}
