{
  "window.zoomLevel": 1.4,
  "window.commandCenter": false,
  "workbench.statusBar.visible": false,
  "workbench.editor.showTabs": "single",
  "workbench.tips.enabled": true,
  "workbench.activityBar.location": "bottom",
  "workbench.layoutControl.enabled": false,
  "workbench.startupEditor": "none",
  "workbench.tree.enableStickyScroll": false,
  "workbench.tree.renderIndentGuides": "none",
  "workbench.tree.indent": 8,

  "breadcrumbs.filePath": "on",
  "breadcrumbs.symbolPath": "off",

  "workbench.iconTheme": "material-icon-theme",
  "workbench.colorTheme": "Catppuccin Frappé",

  "files.autoSave": "onFocusChange",

  "editor.minimap.enabled": false,
  "editor.stickyScroll.enabled": false,
  "editor.lineNumbers": "relative",
  "editor.tabSize": 2,
  "editor.cursorStyle": "line",
  "editor.cursorBlinking": "expand",
  "editor.cursorSmoothCaretAnimation": "on",
  "editor.fontFamily": "'Monaspace Neon NF', monaspace, sans-serif",
  "editor.fontSize": 14,
  "editor.fontLigatures": "'calt', 'liga', 'ss01', 'ss02', 'ss03', 'ss04', 'ss05', 'ss06', 'ss07', 'ss08', 'ss09'",
  "editor.lineHeight": 2.5,
  "editor.defaultFormatter": "prettier.prettier-vscode",
  "editor.formatOnSave": true,
  "editor.tabCompletion": "on",
  "editor.scrollbar.verticalScrollbarSize": 6,
  "editor.scrollbar.horizontalScrollbarSize": 6,
  "editor.largeFileOptimizations": true,

  "terminal.integrated.defaultProfile.linux": "zsh",
  "terminal.integrated.defaultProfile.windows": "powershell",

  "emmet.showExpandedAbbreviation": "always",
  "emmet.includeLanguages": {
    "javascript": "javascriptreact",
    "typescript": "typescriptreact",
    "vue-html": "html"
  }
}
