{
  "recommendations": [
    "alduncanson.react-hooks-snippets",
    "antfu.iconify",
    "bradlc.vscode-tailwindcss",
    "christian-kohler.path-intellisense",
    "codeandstuff.package-json-upgrade",
    "csstools.postcss",
    "cweijan.onedark-modern",
    "dbaeumer.vscode-eslint",
    "dsznajder.es7-react-js-snippets",
    "editorconfig.editorconfig",
    "esbenp.prettier-vscode",
    "formulahendry.auto-close-tag",
    "formulahendry.auto-rename-tag",
    "github.copilot",
    "github.copilot-chat",
    "mikestead.dotenv",
    "ms-playwright.playwright",
    "pkief.material-icon-theme",
    "praburangki.nuxt-snippets",
    "redhat.vscode-yaml",
    "svelte.svelte-vscode",
    "vitest.explorer",
    "vkrsi.code-screenshot",
    "vue.volar",
    "yoavbls.pretty-ts-errors",
    "yzhang.markdown-all-in-one"
  ]
}
